[main]
PLUGIN_DIR=string
SERVER_DIR=string
OUTLET_DIR=string
TESTER_DIR=string
LOG_FILE_PATH=string

[plugins]
pluginList=list

[servers]
MAX_STARTUP_TIME=int
MAX_ATTEMPTS=int

[plugins.SocketListener]
LISTENER_PORT=int
MAX_CONNECTIONS=int
MAX_RCV_SIZE=int
SOCKET_TIMEOUT=int

[plugins.AutoControl]
WAIT_TIME=int
MAX_START_ATTEPMTS=int

[plugins.Logger]
#Alchemy style path to the database (can be any supported db)
LOG_DB=string
#Logging interval
LOG_RESOLUTION=int
