[main]
PLUGIN_DIR=["string","plugins"]
SERVER_DIR=["string","servers"]
OUTLET_DIR=["string","outlets"]
TESTER_DIR=["string","testers"]
LOG_FILE_PATH=["string","log.txt"]

[plugins]
#multilist,  second variable sets if its ordered or not
pluginList=["multilist",false]

[servers]
MAX_STARTUP_TIME=["int",1]
MAX_ATTEMPTS=["int",3]

[plugins.SocketListener]
LISTENER_PORT=["int",8088]
MAX_CONNECTIONS=["int",5]
MAX_RCV_SIZE=["int",1024]
SOCKET_TIMEOUT=["int",5]

[plugins.Logger]
#Alchemy style path to the database (can be any supported db)
LOG_DB=["string","sqlite:////%%HOME%%logger.db"]
#Logging interval
LOG_RESOLUTION=["int",10]
