#This is a global serverNode file. All testers will load it
[server]
#Select type holds "true" we on selection is disabled
comment=["string",""]

#if order is 'true' you can specify a url handler
outlets=["multilist",true,"outlet/~~name~~/edit"]
testers=["multilist",true,"test/~~name~~/edit"]
dependencies=["multilist",false]