#This is a global serverNode file. All testers will load it
[server]
#Select type holds "true" we on selection is disabled
comment=["string",""]

outlets=["multilist",true]
testers=["multilist",true]
dependencies=["multilist",false]