#This is a global serverNode file. All testers will load it
[server]
#if order is 'true' you can specify a url handler
outlets=["multilist",true,"outlet/~~name~~/edit"]
tests=["multilist",true,"test/~~name~~/edit"]
dependencies=["multilist",false]

comment=["string",""]